# Note-App-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notev/: AddEditNoteActivity.kt  App.kt  NotesListActivity.kt
app/src/main/java/com/example/notev/adapter/: NotesListAdapter.kt
app/src/main/java/com/example/notev/data/: Repository.kt
app/src/main/java/com/example/notev/data/model/: Note.kt
app/src/main/java/com/example/notev/data/models/: Note.kt
app/src/main/java/com/example/notev/data/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notev/di/: DatabaseModule.kt
app/src/main/java/com/example/notev/ui/: AddEditNoteActivity.kt  NotesListActivity.kt
app/src/main/java/com/example/notev/utils/: NoteStatus.kt  Sorting.kt
app/src/main/java/com/example/notev/utils/extension/: ActivityExt.kt  SearchViewExt.kt  SharedPreferencesExt.kt
app/src/main/java/com/example/notev/viewmodels/: AddEditNoteViewModel.kt  NotesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_notes_list.xml  item_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_edit_note.xml  menu_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
